# VibrationEventHub

./: .gitignore  CREATE_TELEMETRY.sql  VibrationEventHub.csproj  VibrationEventHub.sln  VibrationEventHubTrigger.cs  log.sh  publish.sh
Properties/PublishProfiles/: vibrationfuntionapp - Web Deploy.pubxml
